FROM node:18-alpine

WORKDIR /app

RUN npm install -g  @angular/cli

COPY ./src .
COPY ./angular.json .
COPY ./package.json .
COPY ./node_modules .
COPY tsconfig.app.json .
COPY tsconfig.json .

EXPOSE 4200/tcp

CMD npm start
